{
  "AppName":"Best web app ever",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Auction; User=sa; Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
